workeffortwaste/onesignal-push-action/action.yml
name: 'OneSignal Push'
description: 'Send a push message using OneSignal'
inputs:
  title:
    description: 'Message title'
    required: true
  message:
    description: 'Message content'
    required: true 
  rest-api-key:
    description: 'REST API key'
    required: true
  app-id:
    description: 'App ID'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

workeffortwaste/seoslides/.github/workflows/main.yml
- uses: workeffortwaste/onesignal-push-action@v1.1
  with:
   title: 'SEOslides.page'
   message: ${{ steps.sub.outputs.result }}
   rest-api-key: ${{ secrets.ONESIGNAL_API }}
   app-id: ${{ secrets.ONESIGNAL_ID }}